server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://postgres:5431/postgres

eureka.client.service-url.defaultZone=http://discovery-service:8083/eureka

spring.kafka.bootstrap-servers=broker:29092
